{
    "name": "didrive/base",
    "description": "didrive cms - class and function ",
    "version": "2.9.0",

    "keywords": [
        "nyos",
        "uralweb.info"
    ],

    "homepage": "https://uralweb.info/php/#classes",
    "license": "MIT",
    "authors": [
        {
            "name": "Сергей Бакланов",
            "email": "1@nyos.ru",
            "homepage": "https://uralweb.info",
            "role": "Developer"
        }
    ],

    "require": {
        
        "php" : ">=7.1.0"
        , "twig/twig" : ">=2.0.0"
        
        , "didrive/f" : ">=1.0.0"
        , "didrive/aut" : ">=0.1.0"
        , "didrive_mod/vars_on_site" : ">=0.0.1"
        
        , "twbs/bootstrap" : ">=4.3.1"
        , "components/jquery" : ">=3.3.1"
        
        , "didrive_mod/backword" : ">=0.0.5"
        
    }
    ,
    "autoload": {
        "files": [ 
            "Nyos.php",
            "Nyos_image.php"
        ]    
    }
}